# 2019SpringCloud-

eureka.parent/: .project  pom.xml
eureka.parent/eureka-server/: pom.xml
eureka.parent/eureka-server/src/main/java/com/cloud/server/: EurekaServerApplication.java
eureka.parent/sc-f-gateway-first-sight/: .project  pom.xml
eureka.parent/sc-f-gateway-first-sight/src/main/java/com/service/gateway/: GatewayApplication.java
eureka.parent/sc-f-gateway-first-sight/src/main/java/com/service/gateway/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
eureka.parent/server-config-client/: .project  pom.xml
eureka.parent/server-config-client/src/main/java/com/serice/config/clinet/: ConfigClientApplication.java
eureka.parent/server-config/src/main/java/com/sevice/config/server/: ConfigServerApplication.java
eureka.parent/server-config/src/main/resources/: application.yml
eureka.parent/server-feign/: pom.xml
eureka.parent/server-feign/src/main/java/com/feign/server/: FeignApp.java
eureka.parent/server-feign/src/main/java/com/feign/server/config/: FeignConfig.java  SimpleRetryer.java
eureka.parent/server-feign/src/main/java/com/feign/server/controller/: FeignController.java
eureka.parent/server-feign/src/main/java/com/feign/server/service/: IFeignHiService.java  IFeignService.java
eureka.parent/server-feign/src/main/resources/: application.yml
eureka.parent/server-feign/src/test/java/com/feign/test/: FeignTest.java
eureka.parent/service-hi/: pom.xml
eureka.parent/service-hi/src/main/java/com/service/hi/: RibbonService.java  ServiceHiApplication.java
eureka.parent/service-hi/src/main/resources/: application.yml
eureka.parent/service-hi/src/test/java/com/test/: RibbonTest.java
eureka.parent/service-hystrix/: .project  pom.xml
eureka.parent/service-hystrix/src/main/java/com/service/hystrix/: ServiceHystrixApplication.java
eureka.parent/service-hystrix/src/main/java/com/service/hystrix/controller/: HystrixController.java
eureka.parent/service-hystrix/src/main/java/com/service/hystrix/service/: HelloService.java
eureka.parent/service-miya/src/main/java/com/service/miya/: ServiceMiyaApplication.java
eureka.parent/service-miya/src/main/resources/: application.yml
eureka.parent/service-ribbon/: pom.xml
eureka.parent/service-ribbon/src/main/java/com/service/riboon/: ServiceRibbonApplication.java
eureka.parent/service-ribbon/src/main/java/com/service/riboon/controller/: RibbonController.java
eureka.parent/service-ribbon/src/main/java/com/service/riboon/service/: RibbonService.java
eureka.parent/service-ribbon/src/main/java/com/service/riboon/strategy/: StrategyConfig.java
eureka.parent/service-ribbon/src/test/java/com/ribbon/test/: RibbonTest.java
eureka.parent/service-zuul/: pom.xml
eureka.parent/service-zuul/src/main/java/com/service/zuul/: ServiceZuulApplication.java
eureka.parent/service-zuul/src/main/java/com/service/zuul/filter/: MyFilter.java
eureka.parent/service-zuul/src/main/resources/: application.yml
